<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="218.0" layoutY="14.0" spacing="14.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: red; -fx-border-color: black;" text="See Services">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: red; -fx-border-color: black;" text="Add Services">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: red; -fx-border-color: black;" text="Log-in">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Text fill="RED" layoutX="14.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" text="Helppy" textAlignment="CENTER" wrappingWidth="108.09375">
         <font>
            <Font name="Freestyle Script" size="58.0" />
         </font>
      </Text>
      <Text layoutX="262.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXIT">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Separator layoutY="72.0" prefWidth="600.0" />
   </children>
</Pane>
