
hibernate.connection.driver_class=${hibernate.connection.driver_class}
hibernate.connection.url=${hibernate.connection.url}
hibernate.connection.username=${hibernate.connection.username}
hibernate.connection.password=${hibernate.connection.password}
hibernate.c3p0.min_size=${hibernate.c3p0.min_size}
hibernate.c3p0.max_size=${hibernate.c3p0.max_size}
hibernate.c3p0.acquire_increment=${hibernate.c3p0.acquire_increment}
hibernate.c3p0.idle_test_period=${hibernate.c3p0.idle_test_period}
hibernate.c3p0.max_statements=${hibernate.c3p0.max_statements}
hibernate.c3p0.timeout=${hibernate.c3p0.timeout}
hibernate.c3p0.validate=${hibernate.c3p0.validate}
hibernate.c3p0.unreturnedConnectionTimeout=${hibernate.c3p0.unreturnedConnectionTimeout}
hibernate.c3p0.debugUnreturnedConnectionStackTraces=${hibernate.c3p0.debugUnreturnedConnectionStackTraces}
hibernate.dialect = ${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=${hibernate.show_sql}
hibernate.connection.characterEncoding=${hibernate.connection.characterEncoding}
hibernate.current_session_context_class=${hibernate.current_session_context_class}

