
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/helppyTest?createDatabaseIfNotExist=true&amp
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
hibernate.c3p0.validate=1800
hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.connection.characterEncoding=utf-8
hibernate.current_session_context_class=thread

